{
  "name": "Caja de Herramientas - Jonathan Mancebo",
  "short_name": "Caja Herramientas",
  "description": "Aplicación multifuncional con predicción de género y edad, búsqueda de universidades, clima, información Pokemon y noticias WordPress",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "es"
}