@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(33, 5%, 13%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(33, 5%, 13%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(33, 5%, 13%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(33, 5%, 13%);
  --radius: 0.5rem;
  --surface: hsl(0, 0%, 98%);
  --on-surface: hsl(33, 5%, 13%);
  --blue-gender: hsl(207, 90%, 54%);
  --pink-gender: hsl(331, 76%, 48%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --surface: hsl(240, 10%, 3.9%);
  --on-surface: hsl(0, 0%, 98%);
  --blue-gender: hsl(207, 90%, 54%);
  --pink-gender: hsl(331, 76%, 48%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-roboto antialiased;
    background-color: var(--surface);
    color: var(--on-surface);
  }
}

@layer components {
  .tool-card {
    @apply bg-card rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow cursor-pointer;
  }

  .gender-male {
    @apply bg-blue-100 border-2 border-blue-300;
  }

  .gender-female {
    @apply bg-pink-100 border-2 border-pink-300;
  }
}

.font-roboto {
  font-family: 'Roboto', sans-serif;
}
